# E2E_test_automation_framework

./: README.md  pom.xml  readme.md
.github/workflows/: tests.yaml
src/main/java/pages/: BasePage.java
src/main/java/pages/forms/: PracticeFormPage.java
src/test/java/tests/: BaseTest.java  ScreenshotOnFailureExtension.java
